{
  "name": "bantam-shuttle-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.546.0",
    "mapbox-gl": "^3.15.0",
    "postcss": "^8.5.6",
    "recharts": "^3.3.0",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  }
}
